<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Artistry</title>
    
</head>
<body>
    <div class="topnav">
        
        
        <a href="#work">Works</a>
        <a href="#about">About</a>
        <a href="#artist">Artists </a>
        <a class="active" href="#home">Home</a>
    </div>
    <header id="showcase">
      
        <h1>Welcome to World  of Art</h1>
        <p>Art is a diverse range of human activities and products involving creative skill and imagination. Producing works to be appreciated primarily for their beauty or emotional power. Art is a way of expressing oneself and communicating ideas. It can be used to explore different cultures and perspectives, and to make sense of the world around us.</p>
    </p>
    <a href="#" class="button">Read More</a>
    </header>
    <main>
    <section id="section-a">
        <img src="img/leonardo-da-vinci.jpg" alt="Leonardo-da-vinci" width="150" height="175">

        <p>Leonardo di ser Piero da Vinci was an Italian polymath of the High Renaissance who was active as a painter, draughtsman, engineer, scientist, theorist, sculptor, and architect.He was commissioned to paint the Virgin of the Rocks for the Confraternity of the Immaculate Conception and The Last Supper for the monastery of Santa Maria delle GrazieAmong his famous drawings are the Vitruvian Man, a study of the proportions of the human body; the Head of an Angel, for The Virgin of the Rocks in the Louvre; a botanical study of Star of Bethlehem; and a large drawing (160×100 cm) in black chalk on coloured paper of The Virgin and Child with Saint Anne and Saint John the Baptist in the National Gallery, London.Among the works created by Leonardo in the 16th century is the small portrait known as the Mona Lisa or La Gioconda, the laughing one.</p> </section>
    <section id="section-b">
        <img src="img/vincent.jpeg" alt="Vincent" width="150" height="175">
        <p>Vincent Willem van Gogh was a Dutch Post-Impressionist painter who is among the most famous and influential figures in the history of Western art. In just over a decade he created approximately 2100 artworks, including around 860 oil paintings, most of them in the last two years of his life.His Prisoners' Round (after Gustave Doré) (1890) was painted after an engraving by Gustave Doré (1832–1883). Van Gogh created more than 43 self-portraits between 1885 and 1889.They were usually completed in series, such as those painted in Paris in mid-1887, and continued until shortly before his death.The Van Gogh Museum opened in the Museumplein in Amsterdam in 1973.It became the second most popular museum in the Netherlands, after the Rijksmuseum.</p> </section>
    <section id="section-c">
        <div class="box1">
            <img src="img/JAMINI-ROY.jpg" alt="JAMINI-ROY" width="200" height="195">
        </div>
        <div class="box-2">
            <img src="img/Ramesh-Gorjala.jpg" alt="Ramesh-Gorjala" width="240" height="195">
        </div>
        <div class="box-3">
            <img src="img/Sivabalan.jpg" alt="Sivabalan" width="250" height="195">
        </div>
        <div class="box-4">
            <img src="img/shakuntala.jpg" alt="Shakuntala" width="250" height="195">
        </div>
        <div class="box-5">
            <img src="img/panghat.jpeg" alt="panghat " width="200" height="195">

        </div>
         </section>
        </main>
        <footer>
            Copyright &copy; ArtWorld.com | All rights reserved <br>
            <p>For more details : Contact us @ <a href="phone:9865754332">9865754332</a> or Mail us at: <a href="mailto:sssd66@gmail.com">sssd66@gmail.com
            </p>
            
        </footer>
</body>
</html>